# TPARCHI

./: bank-service.rar
bank-service/: HELP.md  pom.xml
bank-service/src/main/java/ma/formations/graphql/: BankServiceApplication.java
bank-service/src/main/java/ma/formations/graphql/common/: CommonTools.java
bank-service/src/main/java/ma/formations/graphql/config/: ModelMapperConfig.java
bank-service/src/main/java/ma/formations/graphql/dao/: BankAccountRepository.java  BankAccountTransactionRepository.java  CustomerRepository.java  UserRepository.java
bank-service/src/main/java/ma/formations/graphql/dtos/bankaccount/: AddBankAccountRequest.java  AddBankAccountResponse.java  BankAccountDto.java
bank-service/src/main/java/ma/formations/graphql/dtos/customer/: AddCustomerRequest.java  AddCustomerResponse.java  CustomerDto.java  UpdateCustomerRequest.java  UpdateCustomerResponse.java
bank-service/src/main/java/ma/formations/graphql/dtos/transaction/: AddWirerTransferRequest.java  AddWirerTransferResponse.java  GetTransactionListRequest.java  TransactionDto.java
bank-service/src/main/java/ma/formations/graphql/dtos/user/: UserDto.java
bank-service/src/main/java/ma/formations/graphql/enums/: AccountStatus.java  TransactionType.java
bank-service/src/main/java/ma/formations/graphql/presentation/: BankAccountGraphqlController.java  CustomerGraphqlController.java  TransactionGraphqlController.java
bank-service/src/main/java/ma/formations/graphql/service/: BankAccountServiceImpl.java  CustomerServiceImpl.java  IBankAccountService.java  ICustomerService.java  ITransactionService.java  TransactionServiceImpl.java
bank-service/src/main/java/ma/formations/graphql/service/exception/: BusinessException.java  GraphQlExceptionHandler.java
bank-service/src/main/java/ma/formations/graphql/service/model/: BankAccount.java  BankAccountTransaction.java  Customer.java  GetTransactionListBo.java  User.java
bank-service/src/main/resources/: application.properties
bank-service/src/main/resources/graphql/: schema.graphqls
tp1/rest/: pom.xml
tp1/rest/src/main/java/ma/formations/rest/: RestApplication.java
tp1/rest/src/main/java/ma/formations/rest/controller/: HelloController.java  HelloController2.java  ProductController.java
tp1/rest/src/main/java/ma/formations/rest/service/: IProductService.java  ProductServiceImpl.java
tp1/rest/src/main/java/ma/formations/rest/service/model/: Product.java
tp1/rest/src/main/resources/: application-integration.properties  application-prod.properties
tp1/rest/src/test/java/ma/formations/rest/: RestApplicationTests.java
tp2/springmvc-rest-data-jpa/: HELP.md  pom.xml
tp2/springmvc-rest-data-jpa/src/main/java/ma/formations/springmvcrestdatajpa/: SpringmvcRestDataJpaApplication.java
tp2/springmvc-rest-data-jpa/src/main/java/ma/formations/springmvcrestdatajpa/controller/: EmpController.java
tp2/springmvc-rest-data-jpa/src/main/java/ma/formations/springmvcrestdatajpa/controller/rest/: EmpRestController.java
tp2/springmvc-rest-data-jpa/src/main/java/ma/formations/springmvcrestdatajpa/dao/: EmpRepository.java
tp2/springmvc-rest-data-jpa/src/main/java/ma/formations/springmvcrestdatajpa/domaine/: EmpConverter.java  EmpVo.java
tp2/springmvc-rest-data-jpa/src/main/java/ma/formations/springmvcrestdatajpa/service/: IService.java  ServiceImpl.java
tp2/springmvc-rest-data-jpa/src/main/java/ma/formations/springmvcrestdatajpa/service/modele/: Emp.java
tp2/springmvc-rest-data-jpa/src/main/webapp/vues/: empeditform.jsp  empform.jsp  viewemp.jsp
tp2/springmvc-rest-data-jpa/src/test/java/ma/formations/springmvcrestdatajpa/: SpringmvcRestDataJpaApplicationTests.java
tp4_GRPC/tpgrpcclient/src/main/java/ma/formations/grpc/: BidirictionnalModelClient.java  ClientStreamingClient.java  ServerStreamingClient.java  UnaryModelClient.java
tp4_GRPC/tpgrpcclient/src/main/resources/: calculator.proto
tp4_GRPC/tpgrpcserver/: pom.xml
tp4_GRPC/tpgrpcserver/src/main/java/ma/formations/grpc/: TpgrpcserverApplication.java
tp4_GRPC/tpgrpcserver/src/main/java/ma/formations/grpc/server/: GrpcServer.java
tp4_GRPC/tpgrpcserver/src/main/java/ma/formations/grpc/service/: CalculatorService.java
tp4_GRPC/tpgrpcserver/src/main/java/ma/formations/grpc/stubs/: Calculator.java
tp_soap/jaxwsclient/: pom.xml
tp_soap/jaxwsclient/src/main/java/ma/formations/soap/: Main.java
tp_soap/jaxwsclient/src/main/java/stub/: Article.java  ArticleSoapController.java  DeleteById.java  DeleteByIdResponse.java  EcommerceWS.java  GetAll.java  GetAllResponse.java  GetById.java  GetByIdResponse.java  ObjectFactory.java  SaveArticle.java  SaveArticleResponse.java  ecommerce.wsdl  package-info.java
tp_soap/jaxwsclient/src/test/java/: TestWS.java
tp_soap/jaxwsclientwithmaven/: pom.xml
tp_soap/jaxwsclientwithmaven/src/main/java/ma/formations/soap/: Main.java
tp_soap/jaxwsclientwithmaven/src/main/java/stub/: Article.java  ArticleSoapController.java  DeleteById.java  DeleteByIdResponse.java  EcommerceWS.java  GetAll.java  GetAllResponse.java  GetById.java  GetByIdResponse.java  ObjectFactory.java  SaveArticle.java  SaveArticleResponse.java
tp_soap/jaxwsclientwithmaven/src/test/java/ma/formations/soap/: TestWS.java
tp_soap/tpaxws/: pom.xml
tp_soap/tpaxws/src/main/java/ma/formations/soap/presentation/: ArticleSoapController.java
tp_soap/tpaxws/src/main/java/ma/formations/soap/service/: IService.java  ServiceImpl.java
tp_soap/tpaxws/src/main/java/ma/formations/soap/service/model/: Article.java
